spring.datasource.url=jdbc:h2:mem:memQuiz
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=softsec
spring.datasource.password=cisco123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
